tile.dungeon:placeholder_lamp.name=Placeholder (Lamp)
tile.dungeon:placeholder_grass.name=Placeholder (Grass)
tile.dungeon:placeholder_dirt.name=Placeholder (Dirt)
tile.dungeon:placeholder_wall.name=Placeholder (Wall)
tile.dungeon:placeholder_floor.name=Placeholder (Floor)
tile.dungeon:placeholder_stairs.name=Placeholder (Stairs)
tile.dungeon:placeholder_stairs_wall.name=Placeholder (Wall Stairs)
tile.dungeon:placeholder_slab.name=Placeholder (Slab)
tile.dungeon:placeholder_pillar.name=Placeholder (Pillar)
tile.dungeon:placeholder_rune.name=Placeholder (Rune)
tile.dungeon:placeholder_gem.name=Placeholder (Gem)
tile.dungeon:placeholder_leaves.name=Placeholder (Leaves)
tile.dungeon:placeholder_leaves2.name=Placeholder (Leaves)
tile.dungeon:placeholder_log.name=Placeholder (Log)
tile.dungeon:placeholder_log2.name=Placeholder (Log)
tile.dungeon:placeholder_plant.name=Placeholder (Plant)
tile.dungeon:placeholder_key_stone.name=Placeholder (Key Stone)

tile.dungeon:spawn.name=Spawn
tile.dungeon:fake_wall.name=Fake Wall
tile.dungeon:fake_wall_sided.name=Fake Wall (Sided)
tile.dungeon:redstone_link.name=Redstone Link

tile.dungeon:breakable_rock.name=Breakable Rock
tile.dungeon:breakable_rock_harder.name=Breakable Rock

generator.Dungeon=Dungeon

entity.dungeon.curse_slow.name=Curse
entity.dungeon.curse_normal.name=Curse
entity.dungeon.curse_fast.name=Curse